{
  "name": "birthday-boy",
  "version": "1.0.0",
  "description": "Facebook Messenger Bot for your birthday",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run test && npm run build",
    "prod": "npm run build && npm run start:prod",
    "dev": "npm run start:dev",
    "start:prod": "DEBUG=bboy:* node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/index.js",
    "start:dev": "nodemon",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephsalimin/birthday-boy.git"
  },
  "author": "Joseph Salimin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephsalimin/birthday-boy/issues"
  },
  "engines": {
    "node": "12.12.0"
  },
  "homepage": "https://github.com/josephsalimin/birthday-boy#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.8.7",
    "string-similarity": "^4.0.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/koa-router": "^7.4.0",
    "@shopify/jest-koa-mocks": "^2.2.1",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^24.9.0",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/mongoose": "^5.5.41",
    "@types/node": "^13.1.6",
    "@types/string-similarity": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "moduleDirectories": [
      "<rootDir>/src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,js}",
      "!src/index.ts",
      "!src/const.ts",
      "!src/server.ts",
      "!src/model/**",
      "!src/route/**",
      "!src/service/logger.ts",
      "!src/service/mongoose.ts",
      "!dist/**",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/coverage/**"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "text-summary",
      "html"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)x?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/coverage/"
    ]
  }
}
